# ShoppingMicro_project

./: README.md  settings.gradle
cloud-gateway/: build.gradle
cloud-gateway/src/main/java/org/example/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/org/example/cloudgateway/configurations/: CustomKeyResolver.java  OktaOauth2WebSecurity.java  Resilience4jConfiguration.java
cloud-gateway/src/main/java/org/example/cloudgateway/controllers/: AuthenticationController.java  FallbackController.java
cloud-gateway/src/main/java/org/example/cloudgateway/models/: AuthenticationResponse.java
cloud-gateway/src/main/java/org/example/cloudgateway/utils/: AuthenticationResponseBuilder.java
cloud-gateway/src/main/resources/: application.txt
config-server/: build.gradle
config-server/src/main/java/org/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.txt
eureka-server/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
order-service/: build.gradle
order-service/src/main/java/org/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/example/orderservice/dtos/: AdminOrderDto.java  (+3 more)
order-service/src/main/resources/: application.txt
payment-service/: build.gradle
payment-service/src/main/java/org/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.txt
product-service/: build.gradle
product-service/src/main/java/org/example/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.txt
(+56 files in other folders)
